; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
;lib_ignore
lib_deps =
  madhephaestus/ESP32Encoder @ ^0.9.0

build_flags =
  -D DEBUG_MODE=1
  -D USE_SERIAL=1
  -DBAUD_RATE= 115200
  -D MODE=FACTORY_LITE_MODE
  -D PATH_NEMO_COMMUNICATIONS_H="-I/scr/communications/communications/nemo_communications.h" 