;##########################################################
; Put here your global configuration:
;##########################################################
[nemo_configuration]
current_mode = rc_nemo
; Available modes: rc_nemo, raf4_0
baud_rate = 115200
debug = 1
build_type = test
; test/release
;##########################################################
; Put here your mode specific configuration:
; 
; Please don't remove ${global.build_flags} 
; and ${global.lib_extra_dirs}
;##########################################################
[env:rc_nemo]
build_flags =
    ${global.build_flags}
lib_extra_dirs =
    ${global.lib_extra_dirs}
;##########################################################
[env:raf4_0]
build_flags =
    ${global.build_flags}
lib_extra_dirs =
    ${global.lib_extra_dirs}
;##########################################################
[platformio]
default_envs = ${nemo_configuration.current_mode}
;##########################################################
; DON´T CHANGE
;##########################################################
[global]
build_flags =
    -D BAUD_RATE=${nemo_configuration.baud_rate}
    -D DEBUG=${nemo_configuration.debug}
    -D MOTORS
lib_extra_dirs =
    lib/esp_io_libs/
    lib/nemo_libs/
    lib/modes_libs/${nemo_configuration.current_mode}/

[env]
monitor_speed = ${nemo_configuration.baud_rate}
build_type = ${nemo_configuration.build_type}
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  madhephaestus/ESP32Encoder @ ^0.9.2
lib_ldf_mode = chain
