;##########################################################
; If you want to build or upload a specific mode use
; release in build type, for testing use test in build type
; Changing here the configuration implies rebuilding the
; project, for small changes, like activating
; or deactivating the debug, go to 
; nemo_libs/nemo_global_macros.h
;
; Put here your global configuration:
;##########################################################
[nemo_configuration]
current_mode = rc_nemo
; Available modes: rc_nemo, raf4_0
baud_rate = 115200
build_type = test
; test/release
;##########################################################
; Please don't remove ${global.build_flags} 
; and ${global.lib_extra_dirs}
; 
; Put here your mode specific configuration:
;##########################################################
[env:rc_nemo]
build_flags =
    ${global.build_flags}
    -D MOTORS
lib_extra_dirs =
    ${global.lib_extra_dirs}
;##########################################################
[env:raf4_0]
build_flags =
    ${global.build_flags}
lib_extra_dirs =
    ${global.lib_extra_dirs}
;##########################################################
[platformio]
default_envs = ${nemo_configuration.current_mode}
;##########################################################
; DON´T CHANGE
;##########################################################
[global]
build_flags =
    -D BAUD_RATE=${nemo_configuration.baud_rate}
    -D MOTORS
lib_extra_dirs =
    lib/esp_io_libs/
    lib/nemo_libs/
    lib/modes_libs/${nemo_configuration.current_mode}/

[env]
monitor_speed = ${nemo_configuration.baud_rate}
build_type = ${nemo_configuration.build_type}
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps =
  madhephaestus/ESP32Encoder @ ^0.9.2