; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; env_default = esp32dev

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino

;lib_ignore
lib_deps =
  madhephaestus/ESP32Encoder @ ^0.9.0
