{
	// Place your nemo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Nemo meeting": {
		// "scope": "*.MD",
		"prefix": "meeting",
		"body": [
			"Date: ",
			"Participants",
			"Objetives:",
			"| Objetives      | Time to complete  | Current Status | Finished                       |",
			"|------------|---------------|----------------|------------------------------------|",
			"| Development| 2 days    | Work in progress | <ul><li>- [x] completed</li><li>- [] todo</li></ul>",
			"| QA     |3 days |  Work in progress | <ul><li>[x] done</li><li>[] tobedone</li></ul>"
		],
		// "description": "Log output to console"
	},
	"objetive table line": {
		// "scope": "*.MD",
		"prefix": "obj_table_line",
		"body": [
			"|$1|$2|$3| <ul><li>[$4]",
		],
		"description": "output: | Development| 2 days    | Work in progress | <ul> [x]"
	},
}