;##########################################################
; If you want to build or upload a specific mode use
; release in build type, for testing use test in build type
; Changing here the configuration implies rebuilding the
; project, for small changes, like activating
; or deactivating the debug, go to 
; nemo_libs/nemo_global_macros.h
;
; Put here your global configuration:
;##########################################################
[nemo_configuration]
current_mode = rc_nemo
; Available modes: rc_nemo, raf4_0
baud_rate = 115200
build_type = test
; test/release
;##########################################################
[platformio]
extra_configs =
  ini_config_files/portenta.ini

;##########################################################
; DON´T CHANGE
;##########################################################

[env]
monitor_speed = ${nemo_configuration.baud_rate}
build_type = ${nemo_configuration.build_type}

lib_deps =
;     madhephaestus/ESP32Encoder @ ^0.9.2
  askuric/Simple FOC @ ^2.2.3

build_flags =
    -D BAUD_RATE=${nemo_configuration.baud_rate}
lib_extra_dirs =
    lib/l1_io_libs/
    lib/l2_function_libs/
    lib/l3_modes_libs/${nemo_configuration.current_mode}/

lib_ldf_mode = deep