; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[nemo_configuration]
current_mode = rc_nemo
baud_rate = 115200
build_type = test

[platformio]
extra_configs = 
	ini_config_files/pico.ini

[env]
monitor_speed = ${nemo_configuration.baud_rate}
build_type = ${nemo_configuration.build_type}
upload_port = /dev/ttyUSB0
build_flags = 
	-D BAUD_RATE=${nemo_configuration.baud_rate}
lib_extra_dirs = 
	lib/l1_io_libs/
	lib/l2_function_libs/
	lib/l3_modes_libs/${nemo_configuration.current_mode}/
lib_ldf_mode = deep

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = /dev/ttyACM0
