; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[nemo_configuration]
; current_mode = rc_nemo
baud_rate = 115200

; [platformio]
; extra_configs = 
; 	ini_config_files/pico.ini

; [env]
; test_framework = googletest
; monitor_speed = ${nemo_configuration.baud_rate}
; lib_deps = khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
upload_protocol = picotool
build_flags = 
	-D BAUD_RATE=${nemo_configuration.baud_rate}
upload_port = /dev/ttyACM0
board_build.core = earlephilhower
lib_ldf_mode = deep+
lib_deps = br3ttb/PID@^1.2.1
    br3ttb/PID-AutoTune@^1.0.0
    khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1

; https://arduino-pico.readthedocs.io/en/latest/platformio.html#examples

