[platformio]
default_envs = portenta1
;, portenta2

[env:portenta1]
platform = ststm32
board = portenta_h7_m7
framework = arduino

[env:portenta2]
platform = espressif32
board = esp32dev
framework = arduino
 ${mode_configuration.build_flags}
